{
  "version": 2,
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "apps/cliente/build/web",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
