{
  "version": 2,
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "apps/cliente/build/web",
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Clear-Site-Data",
          "value": "\"cache\""
        },
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Clear-Site-Data",
          "value": "\"cache\""
        },
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/flutter_bootstrap.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/main.dart.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
